---------------------------
---------------------------
---------------------------
------x-------------x------
---------------------------
---------------------------
-------------b-------------
---------------------------
-------------------x-------
----x----------------------
---------------------------
---------------------------
---------------------------
---------------------------
-----------------x---------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
----x----------------------
-----------------------x---
-----------p---------------
---------------------------
------x--------------------
---------------------------
---------------------------
