---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
------e--------------------
--------------------f------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
-------------p-------------
---------------------------
---------------------------
---------------------f-----
---------------------------
---------------------------
---------------------------
---------------------------
------------------s--------
----e----------------------
---------------------------
---------------------------
