---------------------------
---------------------------
---------------------------
-----x--------------x------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
-------x-------------------
---------------------------
---------------------------
---------------------------
---------e-----------------
----------------xxxxxxxx---
x--------------------------
---------------------------
---x-----------------------
---------------------------
---------------------------
----e----------------p-----
---------------------------
---------------------------
-----------xxx-------------
