---------------------------
---------------------------
----f----------------------
---------------------------
-----------f---------------
--------------------s------
------x--------------------
---------------------------
---------------------------
-------------------f-------
-----------x---------------
----e----------------------
---------------------------
---------------------------
---------------------------
----------------------f----
---------e-----------------
---------------------------
--------------------e------
---------------------------
------x--------------------
---------------------------
---------------------------
----e----------------p-----
---------------------------
---------------------------
---------------------------
